[tox]
envlist =
    lint
    purge

[testenv:purge]
skip_install = true
deps =
    click
    requests
    pyyaml
commands =
    python scripts/purge.py

[testenv:lint]
skip_install = true
deps =
    black
    isort
commands =
    isort --profile=black .
    black .
